group 'pt.isel.mpd'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile group: 'org.asynchttpclient', name: 'async-http-client', version: '2.0.4'
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.21'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
